<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vjq-NF-2RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xIk-BR-tgB">
            <objects>
                <tableViewController id="pl9-YJ-XOm" customClass="ViewController" customModule="tableView_with_NIB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aM-DN-Dpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pl9-YJ-XOm" id="vpQ-ZO-jIr"/>
                            <outlet property="delegate" destination="pl9-YJ-XOm" id="Ipj-Iq-wRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1qK-1c-7Jb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtg-Sb-Yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQn-8e-4yB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjq-NF-2RD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5B-9I-XXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pl9-YJ-XOm" kind="relationship" relationship="rootViewController" id="lL3-1n-Sgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-ZB-BtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
