<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ug-b7-FSL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-9v-KZc">
                                <rect key="frame" x="50" y="50" width="275" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-8P-PQK">
                                        <rect key="frame" x="25" y="227" width="225" height="113"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aHT-8P-PQK" secondAttribute="trailing" constant="25" id="7Ye-l5-MVo"/>
                                    <constraint firstItem="aHT-8P-PQK" firstAttribute="height" secondItem="ZvX-9v-KZc" secondAttribute="height" multiplier="0.2" id="aKy-Kn-0nW"/>
                                    <constraint firstItem="aHT-8P-PQK" firstAttribute="leading" secondItem="ZvX-9v-KZc" secondAttribute="leading" constant="25" id="bZa-tC-fN5"/>
                                    <constraint firstItem="aHT-8P-PQK" firstAttribute="leading" secondItem="ZvX-9v-KZc" secondAttribute="leading" constant="25" id="guP-rh-nEb"/>
                                    <constraint firstItem="aHT-8P-PQK" firstAttribute="centerY" secondItem="ZvX-9v-KZc" secondAttribute="centerY" id="oJa-hV-S4P"/>
                                    <constraint firstAttribute="trailing" secondItem="aHT-8P-PQK" secondAttribute="trailing" constant="25" id="tck-X0-OQe"/>
                                    <constraint firstItem="aHT-8P-PQK" firstAttribute="centerY" secondItem="ZvX-9v-KZc" secondAttribute="centerY" id="zix-io-8qq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZvX-9v-KZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Egz-df-Qxs"/>
                            <constraint firstItem="ZvX-9v-KZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jwb-5S-fso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZvX-9v-KZc" secondAttribute="trailing" constant="50" id="VlU-Ql-1sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZvX-9v-KZc" secondAttribute="bottom" constant="50" id="lO5-si-HIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwY-Ag-dT1">
            <objects>
                <viewController id="3ug-b7-FSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daL-5R-rXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-GT-rIU">
                                <rect key="frame" x="50" y="50" width="275" height="172.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-r2-h7a">
                                <rect key="frame" x="50" y="247.5" width="275" height="172"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V25-1n-BKC">
                                <rect key="frame" x="50" y="444.5" width="275" height="172.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttb-r2-h7a" firstAttribute="height" secondItem="2m7-GT-rIU" secondAttribute="height" id="7fZ-Zv-5Cb"/>
                            <constraint firstItem="ttb-r2-h7a" firstAttribute="leading" secondItem="7qI-gh-KiF" secondAttribute="leading" constant="50" id="DJk-Tr-IJS"/>
                            <constraint firstItem="V25-1n-BKC" firstAttribute="top" secondItem="ttb-r2-h7a" secondAttribute="bottom" constant="25" id="M9e-T7-Rt1"/>
                            <constraint firstItem="2m7-GT-rIU" firstAttribute="leading" secondItem="7qI-gh-KiF" secondAttribute="leading" constant="50" id="Ptr-w1-Ydc"/>
                            <constraint firstItem="2m7-GT-rIU" firstAttribute="top" secondItem="7qI-gh-KiF" secondAttribute="top" constant="50" id="Ssp-np-azc"/>
                            <constraint firstItem="7qI-gh-KiF" firstAttribute="trailing" secondItem="2m7-GT-rIU" secondAttribute="trailing" constant="50" id="WZI-Q3-5pb"/>
                            <constraint firstItem="ttb-r2-h7a" firstAttribute="top" secondItem="2m7-GT-rIU" secondAttribute="bottom" constant="25" id="cel-aG-wQH"/>
                            <constraint firstItem="V25-1n-BKC" firstAttribute="height" secondItem="ttb-r2-h7a" secondAttribute="height" id="egN-Dr-JvZ"/>
                            <constraint firstItem="7qI-gh-KiF" firstAttribute="trailing" secondItem="V25-1n-BKC" secondAttribute="trailing" constant="50" id="heQ-60-qad"/>
                            <constraint firstItem="7qI-gh-KiF" firstAttribute="trailing" secondItem="ttb-r2-h7a" secondAttribute="trailing" constant="50" id="nQL-7a-Okn"/>
                            <constraint firstItem="7qI-gh-KiF" firstAttribute="bottom" secondItem="V25-1n-BKC" secondAttribute="bottom" constant="50" id="vBw-X9-Swg"/>
                            <constraint firstItem="V25-1n-BKC" firstAttribute="leading" secondItem="7qI-gh-KiF" secondAttribute="leading" constant="50" id="ysV-LS-ENC"/>
                            <constraint firstItem="2m7-GT-rIU" firstAttribute="centerX" secondItem="7qI-gh-KiF" secondAttribute="centerX" id="zdh-43-1MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qI-gh-KiF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-Wp-3MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-537"/>
        </scene>
    </scenes>
</document>
